#informacion{ /*esto es un div*/
    margin: 10px auto 10px auto;
    text-align: center;
}

#informacion div{ /*esto es un div*/
    margin: 50px 320px 50px 320px;
    opacity: 0.9;
    padding: auto;
    border: 10px solid rgb(51, 54, 51);
}


.link:hover{
    color: rgb(153, 110, 54);
    background-color: rgb(188, 221, 184);
    border-radius:2px;
    padding: 30px 0px;
}

mg:hover{ /*esto es un div*/
    border-radius: 20px;
    padding: 0px;
    border:10px solid rgb(52, 87, 52);
    opacity: 1;
    display:block;
    
}